running test
running egg_info
writing project_euler.egg-info/PKG-INFO
writing top-level names to project_euler.egg-info/top_level.txt
writing dependency_links to project_euler.egg-info/dependency_links.txt
writing pbr to project_euler.egg-info/pbr.json
writing project_euler.egg-info/PKG-INFO
writing top-level names to project_euler.egg-info/top_level.txt
writing dependency_links to project_euler.egg-info/dependency_links.txt
reading manifest file 'project_euler.egg-info/SOURCES.txt'
writing manifest file 'project_euler.egg-info/SOURCES.txt'
running build_ext
============================= test session starts ==============================
platform darwin -- Python 2.7.11, pytest-2.8.5, py-1.4.31, pluggy-0.3.1
benchmark: 3.0.0 (defaults: timer=time.time disable_gc=False min_rounds=5 min_time=5.00us max_time=1.00s calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /Volumes/git/project-euler/python/project-euler-python, inifile: 
plugins: benchmark-3.0.0
collected 105 items

project_euler/test/test_problems.py s.s.s.s.s.s.s.s.s.s.s.s.s.s..s.s.s.s.s..s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s..s.s.s.s.s.s.s.s.s.s.s.


Computing stats ...Computing stats ... group 1/1Computing stats ... group 1/1: minComputing stats ... group 1/1: min (1/54)Computing stats ... group 1/1: min (2/54)Computing stats ... group 1/1: min (3/54)Computing stats ... group 1/1: min (4/54)Computing stats ... group 1/1: min (5/54)Computing stats ... group 1/1: min (6/54)Computing stats ... group 1/1: min (7/54)Computing stats ... group 1/1: min (8/54)Computing stats ... group 1/1: min (9/54)Computing stats ... group 1/1: min (10/54)Computing stats ... group 1/1: min (11/54)Computing stats ... group 1/1: min (12/54)Computing stats ... group 1/1: min (13/54)Computing stats ... group 1/1: min (14/54)Computing stats ... group 1/1: min (15/54)Computing stats ... group 1/1: min (16/54)Computing stats ... group 1/1: min (17/54)Computing stats ... group 1/1: min (18/54)Computing stats ... group 1/1: min (19/54)Computing stats ... group 1/1: min (20/54)Computing stats ... group 1/1: min (21/54)Computing stats ... group 1/1: min (22/54)Computing stats ... group 1/1: min (23/54)Computing stats ... group 1/1: min (24/54)Computing stats ... group 1/1: min (25/54)Computing stats ... group 1/1: min (26/54)Computing stats ... group 1/1: min (27/54)Computing stats ... group 1/1: min (28/54)Computing stats ... group 1/1: min (29/54)Computing stats ... group 1/1: min (30/54)Computing stats ... group 1/1: min (31/54)Computing stats ... group 1/1: min (32/54)Computing stats ... group 1/1: min (33/54)Computing stats ... group 1/1: min (34/54)Computing stats ... group 1/1: min (35/54)Computing stats ... group 1/1: min (36/54)Computing stats ... group 1/1: min (37/54)Computing stats ... group 1/1: min (38/54)Computing stats ... group 1/1: min (39/54)Computing stats ... group 1/1: min (40/54)Computing stats ... group 1/1: min (41/54)Computing stats ... group 1/1: min (42/54)Computing stats ... group 1/1: min (43/54)Computing stats ... group 1/1: min (44/54)Computing stats ... group 1/1: min (45/54)Computing stats ... group 1/1: min (46/54)Computing stats ... group 1/1: min (47/54)Computing stats ... group 1/1: min (48/54)Computing stats ... group 1/1: min (49/54)Computing stats ... group 1/1: min (50/54)Computing stats ... group 1/1: min (51/54)Computing stats ... group 1/1: min (52/54)Computing stats ... group 1/1: min (53/54)Computing stats ... group 1/1: min (54/54)Computing stats ... group 1/1: min (1/54)Computing stats ... group 1/1: min (2/54)Computing stats ... group 1/1: min (3/54)Computing stats ... group 1/1: min (4/54)Computing stats ... group 1/1: min (5/54)Computing stats ... group 1/1: min (6/54)Computing stats ... group 1/1: min (7/54)Computing stats ... group 1/1: min (8/54)Computing stats ... group 1/1: min (9/54)Computing stats ... group 1/1: min (10/54)Computing stats ... group 1/1: min (11/54)Computing stats ... group 1/1: min (12/54)Computing stats ... group 1/1: min (13/54)Computing stats ... group 1/1: min (14/54)Computing stats ... group 1/1: min (15/54)Computing stats ... group 1/1: min (16/54)Computing stats ... group 1/1: min (17/54)Computing stats ... group 1/1: min (18/54)Computing stats ... group 1/1: min (19/54)Computing stats ... group 1/1: min (20/54)Computing stats ... group 1/1: min (21/54)Computing stats ... group 1/1: min (22/54)Computing stats ... group 1/1: min (23/54)Computing stats ... group 1/1: min (24/54)Computing stats ... group 1/1: min (25/54)Computing stats ... group 1/1: min (26/54)Computing stats ... group 1/1: min (27/54)Computing stats ... group 1/1: min (28/54)Computing stats ... group 1/1: min (29/54)Computing stats ... group 1/1: min (30/54)Computing stats ... group 1/1: min (31/54)Computing stats ... group 1/1: min (32/54)Computing stats ... group 1/1: min (33/54)Computing stats ... group 1/1: min (34/54)Computing stats ... group 1/1: min (35/54)Computing stats ... group 1/1: min (36/54)Computing stats ... group 1/1: min (37/54)Computing stats ... group 1/1: min (38/54)Computing stats ... group 1/1: min (39/54)Computing stats ... group 1/1: min (40/54)Computing stats ... group 1/1: min (41/54)Computing stats ... group 1/1: min (42/54)Computing stats ... group 1/1: min (43/54)Computing stats ... group 1/1: min (44/54)Computing stats ... group 1/1: min (45/54)Computing stats ... group 1/1: min (46/54)Computing stats ... group 1/1: min (47/54)Computing stats ... group 1/1: min (48/54)Computing stats ... group 1/1: min (49/54)Computing stats ... group 1/1: min (50/54)Computing stats ... group 1/1: min (51/54)Computing stats ... group 1/1: min (52/54)Computing stats ... group 1/1: min (53/54)Computing stats ... group 1/1: min (54/54)Computing stats ... group 1/1: maxComputing stats ... group 1/1: max (1/54)Computing stats ... group 1/1: max (2/54)Computing stats ... group 1/1: max (3/54)Computing stats ... group 1/1: max (4/54)Computing stats ... group 1/1: max (5/54)Computing stats ... group 1/1: max (6/54)Computing stats ... group 1/1: max (7/54)Computing stats ... group 1/1: max (8/54)Computing stats ... group 1/1: max (9/54)Computing stats ... group 1/1: max (10/54)Computing stats ... group 1/1: max (11/54)Computing stats ... group 1/1: max (12/54)Computing stats ... group 1/1: max (13/54)Computing stats ... group 1/1: max (14/54)Computing stats ... group 1/1: max (15/54)Computing stats ... group 1/1: max (16/54)Computing stats ... group 1/1: max (17/54)Computing stats ... group 1/1: max (18/54)Computing stats ... group 1/1: max (19/54)Computing stats ... group 1/1: max (20/54)Computing stats ... group 1/1: max (21/54)Computing stats ... group 1/1: max (22/54)Computing stats ... group 1/1: max (23/54)Computing stats ... group 1/1: max (24/54)Computing stats ... group 1/1: max (25/54)Computing stats ... group 1/1: max (26/54)Computing stats ... group 1/1: max (27/54)Computing stats ... group 1/1: max (28/54)Computing stats ... group 1/1: max (29/54)Computing stats ... group 1/1: max (30/54)Computing stats ... group 1/1: max (31/54)Computing stats ... group 1/1: max (32/54)Computing stats ... group 1/1: max (33/54)Computing stats ... group 1/1: max (34/54)Computing stats ... group 1/1: max (35/54)Computing stats ... group 1/1: max (36/54)Computing stats ... group 1/1: max (37/54)Computing stats ... group 1/1: max (38/54)Computing stats ... group 1/1: max (39/54)Computing stats ... group 1/1: max (40/54)Computing stats ... group 1/1: max (41/54)Computing stats ... group 1/1: max (42/54)Computing stats ... group 1/1: max (43/54)Computing stats ... group 1/1: max (44/54)Computing stats ... group 1/1: max (45/54)Computing stats ... group 1/1: max (46/54)Computing stats ... group 1/1: max (47/54)Computing stats ... group 1/1: max (48/54)Computing stats ... group 1/1: max (49/54)Computing stats ... group 1/1: max (50/54)Computing stats ... group 1/1: max (51/54)Computing stats ... group 1/1: max (52/54)Computing stats ... group 1/1: max (53/54)Computing stats ... group 1/1: max (54/54)Computing stats ... group 1/1: max (1/54)Computing stats ... group 1/1: max (2/54)Computing stats ... group 1/1: max (3/54)Computing stats ... group 1/1: max (4/54)Computing stats ... group 1/1: max (5/54)Computing stats ... group 1/1: max (6/54)Computing stats ... group 1/1: max (7/54)Computing stats ... group 1/1: max (8/54)Computing stats ... group 1/1: max (9/54)Computing stats ... group 1/1: max (10/54)Computing stats ... group 1/1: max (11/54)Computing stats ... group 1/1: max (12/54)Computing stats ... group 1/1: max (13/54)Computing stats ... group 1/1: max (14/54)Computing stats ... group 1/1: max (15/54)Computing stats ... group 1/1: max (16/54)Computing stats ... group 1/1: max (17/54)Computing stats ... group 1/1: max (18/54)Computing stats ... group 1/1: max (19/54)Computing stats ... group 1/1: max (20/54)Computing stats ... group 1/1: max (21/54)Computing stats ... group 1/1: max (22/54)Computing stats ... group 1/1: max (23/54)Computing stats ... group 1/1: max (24/54)Computing stats ... group 1/1: max (25/54)Computing stats ... group 1/1: max (26/54)Computing stats ... group 1/1: max (27/54)Computing stats ... group 1/1: max (28/54)Computing stats ... group 1/1: max (29/54)Computing stats ... group 1/1: max (30/54)Computing stats ... group 1/1: max (31/54)Computing stats ... group 1/1: max (32/54)Computing stats ... group 1/1: max (33/54)Computing stats ... group 1/1: max (34/54)Computing stats ... group 1/1: max (35/54)Computing stats ... group 1/1: max (36/54)Computing stats ... group 1/1: max (37/54)Computing stats ... group 1/1: max (38/54)Computing stats ... group 1/1: max (39/54)Computing stats ... group 1/1: max (40/54)Computing stats ... group 1/1: max (41/54)Computing stats ... group 1/1: max (42/54)Computing stats ... group 1/1: max (43/54)Computing stats ... group 1/1: max (44/54)Computing stats ... group 1/1: max (45/54)Computing stats ... group 1/1: max (46/54)Computing stats ... group 1/1: max (47/54)Computing stats ... group 1/1: max (48/54)Computing stats ... group 1/1: max (49/54)Computing stats ... group 1/1: max (50/54)Computing stats ... group 1/1: max (51/54)Computing stats ... group 1/1: max (52/54)Computing stats ... group 1/1: max (53/54)Computing stats ... group 1/1: max (54/54)Computing stats ... group 1/1: meanComputing stats ... group 1/1: mean (1/54)Computing stats ... group 1/1: mean (2/54)Computing stats ... group 1/1: mean (3/54)Computing stats ... group 1/1: mean (4/54)Computing stats ... group 1/1: mean (5/54)Computing stats ... group 1/1: mean (6/54)Computing stats ... group 1/1: mean (7/54)Computing stats ... group 1/1: mean (8/54)Computing stats ... group 1/1: mean (9/54)Computing stats ... group 1/1: mean (10/54)Computing stats ... group 1/1: mean (11/54)Computing stats ... group 1/1: mean (12/54)Computing stats ... group 1/1: mean (13/54)Computing stats ... group 1/1: mean (14/54)Computing stats ... group 1/1: mean (15/54)Computing stats ... group 1/1: mean (16/54)Computing stats ... group 1/1: mean (17/54)Computing stats ... group 1/1: mean (18/54)Computing stats ... group 1/1: mean (19/54)Computing stats ... group 1/1: mean (20/54)Computing stats ... group 1/1: mean (21/54)Computing stats ... group 1/1: mean (22/54)Computing stats ... group 1/1: mean (23/54)Computing stats ... group 1/1: mean (24/54)Computing stats ... group 1/1: mean (25/54)Computing stats ... group 1/1: mean (26/54)Computing stats ... group 1/1: mean (27/54)Computing stats ... group 1/1: mean (28/54)Computing stats ... group 1/1: mean (29/54)Computing stats ... group 1/1: mean (30/54)Computing stats ... group 1/1: mean (31/54)Computing stats ... group 1/1: mean (32/54)Computing stats ... group 1/1: mean (33/54)Computing stats ... group 1/1: mean (34/54)Computing stats ... group 1/1: mean (35/54)Computing stats ... group 1/1: mean (36/54)Computing stats ... group 1/1: mean (37/54)Computing stats ... group 1/1: mean (38/54)Computing stats ... group 1/1: mean (39/54)Computing stats ... group 1/1: mean (40/54)Computing stats ... group 1/1: mean (41/54)Computing stats ... group 1/1: mean (42/54)Computing stats ... group 1/1: mean (43/54)Computing stats ... group 1/1: mean (44/54)Computing stats ... group 1/1: mean (45/54)Computing stats ... group 1/1: mean (46/54)Computing stats ... group 1/1: mean (47/54)Computing stats ... group 1/1: mean (48/54)Computing stats ... group 1/1: mean (49/54)Computing stats ... group 1/1: mean (50/54)Computing stats ... group 1/1: mean (51/54)Computing stats ... group 1/1: mean (52/54)Computing stats ... group 1/1: mean (53/54)Computing stats ... group 1/1: mean (54/54)Computing stats ... group 1/1: mean (1/54)Computing stats ... group 1/1: mean (2/54)Computing stats ... group 1/1: mean (3/54)Computing stats ... group 1/1: mean (4/54)Computing stats ... group 1/1: mean (5/54)Computing stats ... group 1/1: mean (6/54)Computing stats ... group 1/1: mean (7/54)Computing stats ... group 1/1: mean (8/54)Computing stats ... group 1/1: mean (9/54)Computing stats ... group 1/1: mean (10/54)Computing stats ... group 1/1: mean (11/54)Computing stats ... group 1/1: mean (12/54)Computing stats ... group 1/1: mean (13/54)Computing stats ... group 1/1: mean (14/54)Computing stats ... group 1/1: mean (15/54)Computing stats ... group 1/1: mean (16/54)Computing stats ... group 1/1: mean (17/54)Computing stats ... group 1/1: mean (18/54)Computing stats ... group 1/1: mean (19/54)Computing stats ... group 1/1: mean (20/54)Computing stats ... group 1/1: mean (21/54)Computing stats ... group 1/1: mean (22/54)Computing stats ... group 1/1: mean (23/54)Computing stats ... group 1/1: mean (24/54)Computing stats ... group 1/1: mean (25/54)Computing stats ... group 1/1: mean (26/54)Computing stats ... group 1/1: mean (27/54)Computing stats ... group 1/1: mean (28/54)Computing stats ... group 1/1: mean (29/54)Computing stats ... group 1/1: mean (30/54)Computing stats ... group 1/1: mean (31/54)Computing stats ... group 1/1: mean (32/54)Computing stats ... group 1/1: mean (33/54)Computing stats ... group 1/1: mean (34/54)Computing stats ... group 1/1: mean (35/54)Computing stats ... group 1/1: mean (36/54)Computing stats ... group 1/1: mean (37/54)Computing stats ... group 1/1: mean (38/54)Computing stats ... group 1/1: mean (39/54)Computing stats ... group 1/1: mean (40/54)Computing stats ... group 1/1: mean (41/54)Computing stats ... group 1/1: mean (42/54)Computing stats ... group 1/1: mean (43/54)Computing stats ... group 1/1: mean (44/54)Computing stats ... group 1/1: mean (45/54)Computing stats ... group 1/1: mean (46/54)Computing stats ... group 1/1: mean (47/54)Computing stats ... group 1/1: mean (48/54)Computing stats ... group 1/1: mean (49/54)Computing stats ... group 1/1: mean (50/54)Computing stats ... group 1/1: mean (51/54)Computing stats ... group 1/1: mean (52/54)Computing stats ... group 1/1: mean (53/54)Computing stats ... group 1/1: mean (54/54)Computing stats ... group 1/1: medianComputing stats ... group 1/1: median (1/54)Computing stats ... group 1/1: median (2/54)Computing stats ... group 1/1: median (3/54)Computing stats ... group 1/1: median (4/54)Computing stats ... group 1/1: median (5/54)Computing stats ... group 1/1: median (6/54)Computing stats ... group 1/1: median (7/54)Computing stats ... group 1/1: median (8/54)Computing stats ... group 1/1: median (9/54)Computing stats ... group 1/1: median (10/54)Computing stats ... group 1/1: median (11/54)Computing stats ... group 1/1: median (12/54)Computing stats ... group 1/1: median (13/54)Computing stats ... group 1/1: median (14/54)Computing stats ... group 1/1: median (15/54)Computing stats ... group 1/1: median (16/54)Computing stats ... group 1/1: median (17/54)Computing stats ... group 1/1: median (18/54)Computing stats ... group 1/1: median (19/54)Computing stats ... group 1/1: median (20/54)Computing stats ... group 1/1: median (21/54)Computing stats ... group 1/1: median (22/54)Computing stats ... group 1/1: median (23/54)Computing stats ... group 1/1: median (24/54)Computing stats ... group 1/1: median (25/54)Computing stats ... group 1/1: median (26/54)Computing stats ... group 1/1: median (27/54)Computing stats ... group 1/1: median (28/54)Computing stats ... group 1/1: median (29/54)Computing stats ... group 1/1: median (30/54)Computing stats ... group 1/1: median (31/54)Computing stats ... group 1/1: median (32/54)Computing stats ... group 1/1: median (33/54)Computing stats ... group 1/1: median (34/54)Computing stats ... group 1/1: median (35/54)Computing stats ... group 1/1: median (36/54)Computing stats ... group 1/1: median (37/54)Computing stats ... group 1/1: median (38/54)Computing stats ... group 1/1: median (39/54)Computing stats ... group 1/1: median (40/54)Computing stats ... group 1/1: median (41/54)Computing stats ... group 1/1: median (42/54)Computing stats ... group 1/1: median (43/54)Computing stats ... group 1/1: median (44/54)Computing stats ... group 1/1: median (45/54)Computing stats ... group 1/1: median (46/54)Computing stats ... group 1/1: median (47/54)Computing stats ... group 1/1: median (48/54)Computing stats ... group 1/1: median (49/54)Computing stats ... group 1/1: median (50/54)Computing stats ... group 1/1: median (51/54)Computing stats ... group 1/1: median (52/54)Computing stats ... group 1/1: median (53/54)Computing stats ... group 1/1: median (54/54)Computing stats ... group 1/1: median (1/54)Computing stats ... group 1/1: median (2/54)Computing stats ... group 1/1: median (3/54)Computing stats ... group 1/1: median (4/54)Computing stats ... group 1/1: median (5/54)Computing stats ... group 1/1: median (6/54)Computing stats ... group 1/1: median (7/54)Computing stats ... group 1/1: median (8/54)Computing stats ... group 1/1: median (9/54)Computing stats ... group 1/1: median (10/54)Computing stats ... group 1/1: median (11/54)Computing stats ... group 1/1: median (12/54)Computing stats ... group 1/1: median (13/54)Computing stats ... group 1/1: median (14/54)Computing stats ... group 1/1: median (15/54)Computing stats ... group 1/1: median (16/54)Computing stats ... group 1/1: median (17/54)Computing stats ... group 1/1: median (18/54)Computing stats ... group 1/1: median (19/54)Computing stats ... group 1/1: median (20/54)Computing stats ... group 1/1: median (21/54)Computing stats ... group 1/1: median (22/54)Computing stats ... group 1/1: median (23/54)Computing stats ... group 1/1: median (24/54)Computing stats ... group 1/1: median (25/54)Computing stats ... group 1/1: median (26/54)Computing stats ... group 1/1: median (27/54)Computing stats ... group 1/1: median (28/54)Computing stats ... group 1/1: median (29/54)Computing stats ... group 1/1: median (30/54)Computing stats ... group 1/1: median (31/54)Computing stats ... group 1/1: median (32/54)Computing stats ... group 1/1: median (33/54)Computing stats ... group 1/1: median (34/54)Computing stats ... group 1/1: median (35/54)Computing stats ... group 1/1: median (36/54)Computing stats ... group 1/1: median (37/54)Computing stats ... group 1/1: median (38/54)Computing stats ... group 1/1: median (39/54)Computing stats ... group 1/1: median (40/54)Computing stats ... group 1/1: median (41/54)Computing stats ... group 1/1: median (42/54)Computing stats ... group 1/1: median (43/54)Computing stats ... group 1/1: median (44/54)Computing stats ... group 1/1: median (45/54)Computing stats ... group 1/1: median (46/54)Computing stats ... group 1/1: median (47/54)Computing stats ... group 1/1: median (48/54)Computing stats ... group 1/1: median (49/54)Computing stats ... group 1/1: median (50/54)Computing stats ... group 1/1: median (51/54)Computing stats ... group 1/1: median (52/54)Computing stats ... group 1/1: median (53/54)Computing stats ... group 1/1: median (54/54)Computing stats ... group 1/1: iqrComputing stats ... group 1/1: iqr (1/54)Computing stats ... group 1/1: iqr (2/54)Computing stats ... group 1/1: iqr (3/54)Computing stats ... group 1/1: iqr (4/54)Computing stats ... group 1/1: iqr (5/54)Computing stats ... group 1/1: iqr (6/54)Computing stats ... group 1/1: iqr (7/54)Computing stats ... group 1/1: iqr (8/54)Computing stats ... group 1/1: iqr (9/54)Computing stats ... group 1/1: iqr (10/54)Computing stats ... group 1/1: iqr (11/54)Computing stats ... group 1/1: iqr (12/54)Computing stats ... group 1/1: iqr (13/54)Computing stats ... group 1/1: iqr (14/54)Computing stats ... group 1/1: iqr (15/54)Computing stats ... group 1/1: iqr (16/54)Computing stats ... group 1/1: iqr (17/54)Computing stats ... group 1/1: iqr (18/54)Computing stats ... group 1/1: iqr (19/54)Computing stats ... group 1/1: iqr (20/54)Computing stats ... group 1/1: iqr (21/54)Computing stats ... group 1/1: iqr (22/54)Computing stats ... group 1/1: iqr (23/54)Computing stats ... group 1/1: iqr (24/54)Computing stats ... group 1/1: iqr (25/54)Computing stats ... group 1/1: iqr (26/54)Computing stats ... group 1/1: iqr (27/54)Computing stats ... group 1/1: iqr (28/54)Computing stats ... group 1/1: iqr (29/54)Computing stats ... group 1/1: iqr (30/54)Computing stats ... group 1/1: iqr (31/54)Computing stats ... group 1/1: iqr (32/54)Computing stats ... group 1/1: iqr (33/54)Computing stats ... group 1/1: iqr (34/54)Computing stats ... group 1/1: iqr (35/54)Computing stats ... group 1/1: iqr (36/54)Computing stats ... group 1/1: iqr (37/54)Computing stats ... group 1/1: iqr (38/54)Computing stats ... group 1/1: iqr (39/54)Computing stats ... group 1/1: iqr (40/54)Computing stats ... group 1/1: iqr (41/54)Computing stats ... group 1/1: iqr (42/54)Computing stats ... group 1/1: iqr (43/54)Computing stats ... group 1/1: iqr (44/54)Computing stats ... group 1/1: iqr (45/54)Computing stats ... group 1/1: iqr (46/54)Computing stats ... group 1/1: iqr (47/54)Computing stats ... group 1/1: iqr (48/54)Computing stats ... group 1/1: iqr (49/54)Computing stats ... group 1/1: iqr (50/54)Computing stats ... group 1/1: iqr (51/54)Computing stats ... group 1/1: iqr (52/54)Computing stats ... group 1/1: iqr (53/54)Computing stats ... group 1/1: iqr (54/54)Computing stats ... group 1/1: iqr (1/54)Computing stats ... group 1/1: iqr (2/54)Computing stats ... group 1/1: iqr (3/54)Computing stats ... group 1/1: iqr (4/54)Computing stats ... group 1/1: iqr (5/54)Computing stats ... group 1/1: iqr (6/54)Computing stats ... group 1/1: iqr (7/54)Computing stats ... group 1/1: iqr (8/54)Computing stats ... group 1/1: iqr (9/54)Computing stats ... group 1/1: iqr (10/54)Computing stats ... group 1/1: iqr (11/54)Computing stats ... group 1/1: iqr (12/54)Computing stats ... group 1/1: iqr (13/54)Computing stats ... group 1/1: iqr (14/54)Computing stats ... group 1/1: iqr (15/54)Computing stats ... group 1/1: iqr (16/54)Computing stats ... group 1/1: iqr (17/54)Computing stats ... group 1/1: iqr (18/54)Computing stats ... group 1/1: iqr (19/54)Computing stats ... group 1/1: iqr (20/54)Computing stats ... group 1/1: iqr (21/54)Computing stats ... group 1/1: iqr (22/54)Computing stats ... group 1/1: iqr (23/54)Computing stats ... group 1/1: iqr (24/54)Computing stats ... group 1/1: iqr (25/54)Computing stats ... group 1/1: iqr (26/54)Computing stats ... group 1/1: iqr (27/54)Computing stats ... group 1/1: iqr (28/54)Computing stats ... group 1/1: iqr (29/54)Computing stats ... group 1/1: iqr (30/54)Computing stats ... group 1/1: iqr (31/54)Computing stats ... group 1/1: iqr (32/54)Computing stats ... group 1/1: iqr (33/54)Computing stats ... group 1/1: iqr (34/54)Computing stats ... group 1/1: iqr (35/54)Computing stats ... group 1/1: iqr (36/54)Computing stats ... group 1/1: iqr (37/54)Computing stats ... group 1/1: iqr (38/54)Computing stats ... group 1/1: iqr (39/54)Computing stats ... group 1/1: iqr (40/54)Computing stats ... group 1/1: iqr (41/54)Computing stats ... group 1/1: iqr (42/54)Computing stats ... group 1/1: iqr (43/54)Computing stats ... group 1/1: iqr (44/54)Computing stats ... group 1/1: iqr (45/54)Computing stats ... group 1/1: iqr (46/54)Computing stats ... group 1/1: iqr (47/54)Computing stats ... group 1/1: iqr (48/54)Computing stats ... group 1/1: iqr (49/54)Computing stats ... group 1/1: iqr (50/54)Computing stats ... group 1/1: iqr (51/54)Computing stats ... group 1/1: iqr (52/54)Computing stats ... group 1/1: iqr (53/54)Computing stats ... group 1/1: iqr (54/54)Computing stats ... group 1/1: stddevComputing stats ... group 1/1: stddev (1/54)Computing stats ... group 1/1: stddev (2/54)Computing stats ... group 1/1: stddev (3/54)Computing stats ... group 1/1: stddev (4/54)Computing stats ... group 1/1: stddev (5/54)Computing stats ... group 1/1: stddev (6/54)Computing stats ... group 1/1: stddev (7/54)Computing stats ... group 1/1: stddev (8/54)Computing stats ... group 1/1: stddev (9/54)Computing stats ... group 1/1: stddev (10/54)Computing stats ... group 1/1: stddev (11/54)Computing stats ... group 1/1: stddev (12/54)Computing stats ... group 1/1: stddev (13/54)Computing stats ... group 1/1: stddev (14/54)Computing stats ... group 1/1: stddev (15/54)Computing stats ... group 1/1: stddev (16/54)Computing stats ... group 1/1: stddev (17/54)Computing stats ... group 1/1: stddev (18/54)Computing stats ... group 1/1: stddev (19/54)Computing stats ... group 1/1: stddev (20/54)Computing stats ... group 1/1: stddev (21/54)Computing stats ... group 1/1: stddev (22/54)Computing stats ... group 1/1: stddev (23/54)Computing stats ... group 1/1: stddev (24/54)Computing stats ... group 1/1: stddev (25/54)Computing stats ... group 1/1: stddev (26/54)Computing stats ... group 1/1: stddev (27/54)Computing stats ... group 1/1: stddev (28/54)Computing stats ... group 1/1: stddev (29/54)Computing stats ... group 1/1: stddev (30/54)Computing stats ... group 1/1: stddev (31/54)Computing stats ... group 1/1: stddev (32/54)Computing stats ... group 1/1: stddev (33/54)Computing stats ... group 1/1: stddev (34/54)Computing stats ... group 1/1: stddev (35/54)Computing stats ... group 1/1: stddev (36/54)Computing stats ... group 1/1: stddev (37/54)Computing stats ... group 1/1: stddev (38/54)Computing stats ... group 1/1: stddev (39/54)Computing stats ... group 1/1: stddev (40/54)Computing stats ... group 1/1: stddev (41/54)Computing stats ... group 1/1: stddev (42/54)Computing stats ... group 1/1: stddev (43/54)Computing stats ... group 1/1: stddev (44/54)Computing stats ... group 1/1: stddev (45/54)Computing stats ... group 1/1: stddev (46/54)Computing stats ... group 1/1: stddev (47/54)Computing stats ... group 1/1: stddev (48/54)Computing stats ... group 1/1: stddev (49/54)Computing stats ... group 1/1: stddev (50/54)Computing stats ... group 1/1: stddev (51/54)Computing stats ... group 1/1: stddev (52/54)Computing stats ... group 1/1: stddev (53/54)Computing stats ... group 1/1: stddev (54/54)Computing stats ... group 1/1: stddev (1/54)Computing stats ... group 1/1: stddev (2/54)Computing stats ... group 1/1: stddev (3/54)Computing stats ... group 1/1: stddev (4/54)Computing stats ... group 1/1: stddev (5/54)Computing stats ... group 1/1: stddev (6/54)Computing stats ... group 1/1: stddev (7/54)Computing stats ... group 1/1: stddev (8/54)Computing stats ... group 1/1: stddev (9/54)Computing stats ... group 1/1: stddev (10/54)Computing stats ... group 1/1: stddev (11/54)Computing stats ... group 1/1: stddev (12/54)Computing stats ... group 1/1: stddev (13/54)Computing stats ... group 1/1: stddev (14/54)Computing stats ... group 1/1: stddev (15/54)Computing stats ... group 1/1: stddev (16/54)Computing stats ... group 1/1: stddev (17/54)Computing stats ... group 1/1: stddev (18/54)Computing stats ... group 1/1: stddev (19/54)Computing stats ... group 1/1: stddev (20/54)Computing stats ... group 1/1: stddev (21/54)Computing stats ... group 1/1: stddev (22/54)Computing stats ... group 1/1: stddev (23/54)Computing stats ... group 1/1: stddev (24/54)Computing stats ... group 1/1: stddev (25/54)Computing stats ... group 1/1: stddev (26/54)Computing stats ... group 1/1: stddev (27/54)Computing stats ... group 1/1: stddev (28/54)Computing stats ... group 1/1: stddev (29/54)Computing stats ... group 1/1: stddev (30/54)Computing stats ... group 1/1: stddev (31/54)Computing stats ... group 1/1: stddev (32/54)Computing stats ... group 1/1: stddev (33/54)Computing stats ... group 1/1: stddev (34/54)Computing stats ... group 1/1: stddev (35/54)Computing stats ... group 1/1: stddev (36/54)Computing stats ... group 1/1: stddev (37/54)Computing stats ... group 1/1: stddev (38/54)Computing stats ... group 1/1: stddev (39/54)Computing stats ... group 1/1: stddev (40/54)Computing stats ... group 1/1: stddev (41/54)Computing stats ... group 1/1: stddev (42/54)Computing stats ... group 1/1: stddev (43/54)Computing stats ... group 1/1: stddev (44/54)Computing stats ... group 1/1: stddev (45/54)Computing stats ... group 1/1: stddev (46/54)Computing stats ... group 1/1: stddev (47/54)Computing stats ... group 1/1: stddev (48/54)Computing stats ... group 1/1: stddev (49/54)Computing stats ... group 1/1: stddev (50/54)Computing stats ... group 1/1: stddev (51/54)Computing stats ... group 1/1: stddev (52/54)Computing stats ... group 1/1: stddev (53/54)Computing stats ... group 1/1: stddev (54/54)Computing stats ... group 1/1: stddev: outliersComputing stats ... group 1/1: stddev: outliers (1/54)Computing stats ... group 1/1: stddev: outliers (2/54)Computing stats ... group 1/1: stddev: outliers (3/54)Computing stats ... group 1/1: stddev: outliers (4/54)Computing stats ... group 1/1: stddev: outliers (5/54)Computing stats ... group 1/1: stddev: outliers (6/54)Computing stats ... group 1/1: stddev: outliers (7/54)Computing stats ... group 1/1: stddev: outliers (8/54)Computing stats ... group 1/1: stddev: outliers (9/54)Computing stats ... group 1/1: stddev: outliers (10/54)Computing stats ... group 1/1: stddev: outliers (11/54)Computing stats ... group 1/1: stddev: outliers (12/54)Computing stats ... group 1/1: stddev: outliers (13/54)Computing stats ... group 1/1: stddev: outliers (14/54)Computing stats ... group 1/1: stddev: outliers (15/54)Computing stats ... group 1/1: stddev: outliers (16/54)Computing stats ... group 1/1: stddev: outliers (17/54)Computing stats ... group 1/1: stddev: outliers (18/54)Computing stats ... group 1/1: stddev: outliers (19/54)Computing stats ... group 1/1: stddev: outliers (20/54)Computing stats ... group 1/1: stddev: outliers (21/54)Computing stats ... group 1/1: stddev: outliers (22/54)Computing stats ... group 1/1: stddev: outliers (23/54)Computing stats ... group 1/1: stddev: outliers (24/54)Computing stats ... group 1/1: stddev: outliers (25/54)Computing stats ... group 1/1: stddev: outliers (26/54)Computing stats ... group 1/1: stddev: outliers (27/54)Computing stats ... group 1/1: stddev: outliers (28/54)Computing stats ... group 1/1: stddev: outliers (29/54)Computing stats ... group 1/1: stddev: outliers (30/54)Computing stats ... group 1/1: stddev: outliers (31/54)Computing stats ... group 1/1: stddev: outliers (32/54)Computing stats ... group 1/1: stddev: outliers (33/54)Computing stats ... group 1/1: stddev: outliers (34/54)Computing stats ... group 1/1: stddev: outliers (35/54)Computing stats ... group 1/1: stddev: outliers (36/54)Computing stats ... group 1/1: stddev: outliers (37/54)Computing stats ... group 1/1: stddev: outliers (38/54)Computing stats ... group 1/1: stddev: outliers (39/54)Computing stats ... group 1/1: stddev: outliers (40/54)Computing stats ... group 1/1: stddev: outliers (41/54)Computing stats ... group 1/1: stddev: outliers (42/54)Computing stats ... group 1/1: stddev: outliers (43/54)Computing stats ... group 1/1: stddev: outliers (44/54)Computing stats ... group 1/1: stddev: outliers (45/54)Computing stats ... group 1/1: stddev: outliers (46/54)Computing stats ... group 1/1: stddev: outliers (47/54)Computing stats ... group 1/1: stddev: outliers (48/54)Computing stats ... group 1/1: stddev: outliers (49/54)Computing stats ... group 1/1: stddev: outliers (50/54)Computing stats ... group 1/1: stddev: outliers (51/54)Computing stats ... group 1/1: stddev: outliers (52/54)Computing stats ... group 1/1: stddev: outliers (53/54)Computing stats ... group 1/1: stddev: outliers (54/54)Computing stats ... group 1/1: stddev: roundsComputing stats ... group 1/1: stddev: rounds (1/54)Computing stats ... group 1/1: stddev: rounds (2/54)Computing stats ... group 1/1: stddev: rounds (3/54)Computing stats ... group 1/1: stddev: rounds (4/54)Computing stats ... group 1/1: stddev: rounds (5/54)Computing stats ... group 1/1: stddev: rounds (6/54)Computing stats ... group 1/1: stddev: rounds (7/54)Computing stats ... group 1/1: stddev: rounds (8/54)Computing stats ... group 1/1: stddev: rounds (9/54)Computing stats ... group 1/1: stddev: rounds (10/54)Computing stats ... group 1/1: stddev: rounds (11/54)Computing stats ... group 1/1: stddev: rounds (12/54)Computing stats ... group 1/1: stddev: rounds (13/54)Computing stats ... group 1/1: stddev: rounds (14/54)Computing stats ... group 1/1: stddev: rounds (15/54)Computing stats ... group 1/1: stddev: rounds (16/54)Computing stats ... group 1/1: stddev: rounds (17/54)Computing stats ... group 1/1: stddev: rounds (18/54)Computing stats ... group 1/1: stddev: rounds (19/54)Computing stats ... group 1/1: stddev: rounds (20/54)Computing stats ... group 1/1: stddev: rounds (21/54)Computing stats ... group 1/1: stddev: rounds (22/54)Computing stats ... group 1/1: stddev: rounds (23/54)Computing stats ... group 1/1: stddev: rounds (24/54)Computing stats ... group 1/1: stddev: rounds (25/54)Computing stats ... group 1/1: stddev: rounds (26/54)Computing stats ... group 1/1: stddev: rounds (27/54)Computing stats ... group 1/1: stddev: rounds (28/54)Computing stats ... group 1/1: stddev: rounds (29/54)Computing stats ... group 1/1: stddev: rounds (30/54)Computing stats ... group 1/1: stddev: rounds (31/54)Computing stats ... group 1/1: stddev: rounds (32/54)Computing stats ... group 1/1: stddev: rounds (33/54)Computing stats ... group 1/1: stddev: rounds (34/54)Computing stats ... group 1/1: stddev: rounds (35/54)Computing stats ... group 1/1: stddev: rounds (36/54)Computing stats ... group 1/1: stddev: rounds (37/54)Computing stats ... group 1/1: stddev: rounds (38/54)Computing stats ... group 1/1: stddev: rounds (39/54)Computing stats ... group 1/1: stddev: rounds (40/54)Computing stats ... group 1/1: stddev: rounds (41/54)Computing stats ... group 1/1: stddev: rounds (42/54)Computing stats ... group 1/1: stddev: rounds (43/54)Computing stats ... group 1/1: stddev: rounds (44/54)Computing stats ... group 1/1: stddev: rounds (45/54)Computing stats ... group 1/1: stddev: rounds (46/54)Computing stats ... group 1/1: stddev: rounds (47/54)Computing stats ... group 1/1: stddev: rounds (48/54)Computing stats ... group 1/1: stddev: rounds (49/54)Computing stats ... group 1/1: stddev: rounds (50/54)Computing stats ... group 1/1: stddev: rounds (51/54)Computing stats ... group 1/1: stddev: rounds (52/54)Computing stats ... group 1/1: stddev: rounds (53/54)Computing stats ... group 1/1: stddev: rounds (54/54)Computing stats ... group 1/1: stddev: iterationsComputing stats ... group 1/1: stddev: iterations (1/54)Computing stats ... group 1/1: stddev: iterations (2/54)Computing stats ... group 1/1: stddev: iterations (3/54)Computing stats ... group 1/1: stddev: iterations (4/54)Computing stats ... group 1/1: stddev: iterations (5/54)Computing stats ... group 1/1: stddev: iterations (6/54)Computing stats ... group 1/1: stddev: iterations (7/54)Computing stats ... group 1/1: stddev: iterations (8/54)Computing stats ... group 1/1: stddev: iterations (9/54)Computing stats ... group 1/1: stddev: iterations (10/54)Computing stats ... group 1/1: stddev: iterations (11/54)Computing stats ... group 1/1: stddev: iterations (12/54)Computing stats ... group 1/1: stddev: iterations (13/54)Computing stats ... group 1/1: stddev: iterations (14/54)Computing stats ... group 1/1: stddev: iterations (15/54)Computing stats ... group 1/1: stddev: iterations (16/54)Computing stats ... group 1/1: stddev: iterations (17/54)Computing stats ... group 1/1: stddev: iterations (18/54)Computing stats ... group 1/1: stddev: iterations (19/54)Computing stats ... group 1/1: stddev: iterations (20/54)Computing stats ... group 1/1: stddev: iterations (21/54)Computing stats ... group 1/1: stddev: iterations (22/54)Computing stats ... group 1/1: stddev: iterations (23/54)Computing stats ... group 1/1: stddev: iterations (24/54)Computing stats ... group 1/1: stddev: iterations (25/54)Computing stats ... group 1/1: stddev: iterations (26/54)Computing stats ... group 1/1: stddev: iterations (27/54)Computing stats ... group 1/1: stddev: iterations (28/54)Computing stats ... group 1/1: stddev: iterations (29/54)Computing stats ... group 1/1: stddev: iterations (30/54)Computing stats ... group 1/1: stddev: iterations (31/54)Computing stats ... group 1/1: stddev: iterations (32/54)Computing stats ... group 1/1: stddev: iterations (33/54)Computing stats ... group 1/1: stddev: iterations (34/54)Computing stats ... group 1/1: stddev: iterations (35/54)Computing stats ... group 1/1: stddev: iterations (36/54)Computing stats ... group 1/1: stddev: iterations (37/54)Computing stats ... group 1/1: stddev: iterations (38/54)Computing stats ... group 1/1: stddev: iterations (39/54)Computing stats ... group 1/1: stddev: iterations (40/54)Computing stats ... group 1/1: stddev: iterations (41/54)Computing stats ... group 1/1: stddev: iterations (42/54)Computing stats ... group 1/1: stddev: iterations (43/54)Computing stats ... group 1/1: stddev: iterations (44/54)Computing stats ... group 1/1: stddev: iterations (45/54)Computing stats ... group 1/1: stddev: iterations (46/54)Computing stats ... group 1/1: stddev: iterations (47/54)Computing stats ... group 1/1: stddev: iterations (48/54)Computing stats ... group 1/1: stddev: iterations (49/54)Computing stats ... group 1/1: stddev: iterations (50/54)Computing stats ... group 1/1: stddev: iterations (51/54)Computing stats ... group 1/1: stddev: iterations (52/54)Computing stats ... group 1/1: stddev: iterations (53/54)Computing stats ... group 1/1: stddev: iterations (54/54)---------------------------------------------------------------------------------------------------------------- benchmark: 54 tests ----------------------------------------------------------------------------------------------------------------
Name (time in ns)                                     Min                           Max                          Mean                      StdDev                        Median                        IQR            Outliers(*)  Rounds  Iterations
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_problem_002_bench                             0.0000 (1.0)            100,851.0590 (1.34)            10,859.2204 (1.42)           3,043.0160 (1.37)            10,013.5803 (1.45)          1,907.3486 (2.00)       4954;4954   58255           1
test_problem_006_bench                         5,960.4645 (inf)             75,101.8524 (1.0)              7,626.4558 (1.0)            2,222.7074 (1.0)              6,914.1388 (1.0)             953.6743 (1.0)        7074;7320   76261           1
test_problem_024_bench                        10,967.2546 (inf)            181,913.3759 (2.42)            21,006.5351 (2.75)           5,594.5605 (2.52)            19,073.4863 (2.76)          4,291.5344 (4.50)       2199;1246   22311           1
test_problem_040_bench                        20,027.1606 (inf)            282,049.1791 (3.76)            49,445.3886 (6.48)          14,169.3378 (6.37)            43,869.0186 (6.34)         12,874.6033 (13.50)        564;422    8702           1
test_problem_003_bench                        81,777.5726 (inf)            650,167.4652 (8.66)            97,994.4512 (12.85)         20,737.8113 (9.33)            87,976.4557 (12.72)        20,980.8350 (22.00)       1393;375   10206           1
test_problem_005_bench                       103,950.5005 (inf)            349,044.7998 (4.65)           129,108.5044 (16.93)         25,463.2802 (11.46)          118,017.1967 (17.07)        30,636.7874 (32.12)        695;137    4676           1
test_problem_001_bench                       105,857.8491 (inf)            686,883.9264 (9.15)           127,660.7425 (16.74)         28,267.2728 (12.72)          115,156.1737 (16.66)        19,788.7421 (20.75)        782;556    5842           1
test_problem_019_b_bench                     193,834.3048 (inf)            537,872.3145 (7.16)           230,320.5827 (30.20)         43,939.6455 (19.77)          213,861.4655 (30.93)        34,809.1125 (36.50)        580;489    4719           1
test_problem_018_bench                       250,816.3452 (inf)          1,288,890.8386 (17.16)          307,317.6527 (40.30)         90,035.7327 (40.51)          275,850.2960 (39.90)        50,783.1573 (53.25)        101;112    1224           1
test_problem_028_bench                       263,929.3671 (inf)            705,003.7384 (9.39)           309,354.6366 (40.56)         63,578.2993 (28.60)          284,910.2020 (41.21)        47,206.8787 (49.50)        358;338    2793           1
test_problem_015_bench                       463,962.5549 (inf)         24,565,935.1349 (327.10)         613,062.0121 (80.39)        581,449.0116 (261.59)         545,978.5461 (78.97)       174,164.7720 (182.62)         14;90    1832           1
test_problem_038_bench                       526,905.0598 (inf)          1,518,964.7675 (20.23)          632,930.1749 (82.99)        127,009.4900 (57.14)          579,118.7286 (83.76)       129,938.1256 (136.25)        241;79    1662           1
test_problem_019_a_bench                     633,955.0018 (inf)          1,941,919.3268 (25.86)          755,654.2932 (99.08)        117,151.7480 (52.71)          720,977.7832 (104.28)      133,037.5671 (139.50)        168;36    1255           1
test_problem_017_bench                     1,354,932.7850 (inf)          2,930,164.3372 (39.02)        1,595,151.6386 (209.16)       227,336.1696 (102.28)       1,526,117.3248 (220.72)      295,221.8056 (309.56)         73;10     501           1
test_problem_020_bench                     1,492,977.1423 (inf)          3,228,187.5610 (42.98)        1,729,557.9542 (226.78)       280,202.9443 (126.06)       1,622,557.6401 (234.67)      257,730.4840 (270.25)         61;34     466           1
test_problem_029_bench                     2,219,915.3900 (inf)          4,657,983.7799 (62.02)        2,597,995.7534 (340.66)       458,197.7026 (206.14)       2,407,908.4396 (348.26)      406,622.8867 (426.38)         57;27     412           1
test_problem_042_bench                     2,478,122.7112 (inf)          4,927,158.3557 (65.61)        2,869,912.9255 (376.31)       514,064.1738 (231.28)       2,647,161.4838 (382.86)      420,391.5596 (440.81)         54;33     369           1
test_problem_011_bench                     2,537,965.7745 (inf)          4,691,839.2181 (62.47)        2,929,080.7345 (384.07)       328,562.6457 (147.82)       2,831,935.8826 (409.59)      368,595.1233 (386.50)         62;15     367           1
test_problem_025_bench                     3,163,814.5447 (inf)          5,470,991.1346 (72.85)        3,515,110.7844 (460.91)       478,544.2577 (215.30)       3,260,850.9064 (471.62)      500,321.3882 (524.62)         41;20     273           1
test_problem_013_bench                     3,684,997.5586 (inf)          6,271,839.1418 (83.51)        4,198,150.7570 (550.47)       475,001.1185 (213.70)       4,018,545.1508 (581.21)      557,899.4751 (585.00)          42;8     234           1
test_problem_049_bench                     3,705,024.7192 (inf)          6,696,224.2126 (89.16)        4,245,819.1639 (556.72)       650,588.7622 (292.70)       3,949,046.1349 (571.16)      699,043.2739 (733.00)         36;15     238           1
test_problem_004_bench                     4,849,195.4803 (inf)          7,900,953.2928 (105.20)       5,532,022.7146 (725.37)       602,926.4220 (271.26)       5,290,627.4796 (765.19)      799,417.4957 (838.25)          46;7     200           1
test_problem_067_bench                     7,225,036.6211 (inf)         11,496,067.0471 (153.07)       8,035,056.7313 (>1000.0)      972,791.4361 (437.66)       7,565,975.1892 (>1000.0)     872,969.6274 (915.38)         19;14     136           1
test_problem_022_bench                     8,205,890.6555 (inf)         12,045,860.2905 (160.39)       9,141,171.0900 (>1000.0)      993,834.0140 (447.13)       8,723,974.2279 (>1000.0)     797,331.3332 (836.06)         17;13     107           1
test_problem_008_bench                     8,323,907.8522 (inf)         12,076,139.4501 (160.80)       9,429,747.1254 (>1000.0)      823,228.1445 (370.37)       9,181,022.6440 (>1000.0)   1,439,332.9620 (>1000.0)         37;0     115           1
test_problem_043_bench                    12,583,017.3492 (inf)         31,932,115.5548 (425.18)      14,521,288.2443 (>1000.0)    2,534,905.9029 (>1000.0)     13,883,471.4890 (>1000.0)   2,794,504.1656 (>1000.0)          4;1      76           1
test_problem_009_bench                    12,967,109.6802 (inf)         19,767,999.6490 (263.22)      14,383,730.8230 (>1000.0)    1,190,387.5498 (535.56)      14,029,026.0315 (>1000.0)   1,598,358.1543 (>1000.0)         17;1      73           1
test_problem_046_bench                    19,773,960.1135 (inf)         25,380,134.5825 (337.94)      21,904,640.4195 (>1000.0)    1,417,202.3737 (637.60)      21,826,982.4982 (>1000.0)   2,412,974.8344 (>1000.0)         18;0      43           1
test_problem_033_bench                    28,066,873.5504 (inf)         35,928,010.9406 (478.39)      31,602,280.4805 (>1000.0)    1,921,417.9109 (864.45)      31,599,998.4741 (>1000.0)   2,260,327.3392 (>1000.0)         10;0      35           1
test_problem_045_bench                    30,496,835.7086 (inf)         40,791,034.6985 (543.14)      33,827,114.1052 (>1000.0)    2,279,491.5776 (>1000.0)     33,703,088.7604 (>1000.0)   3,041,982.6508 (>1000.0)         10;1      30           1
test_problem_016_bench                    37,050,008.7738 (inf)         44,510,126.1139 (592.66)      40,995,226.9660 (>1000.0)    2,065,065.7171 (929.08)      41,327,953.3386 (>1000.0)   2,930,819.9883 (>1000.0)         10;0      27           1
test_problem_026_bench                    38,744,926.4526 (inf)         47,370,910.6445 (630.76)      42,965,898.1470 (>1000.0)    2,119,933.2342 (953.76)      42,987,465.8585 (>1000.0)   3,073,930.7404 (>1000.0)          8;0      26           1
test_problem_039_bench                   130,483,865.7379 (inf)        141,155,004.5013 (>1000.0)    136,458,694.9348 (>1000.0)    3,026,063.2609 (>1000.0)    136,809,468.2693 (>1000.0)   2,293,944.3588 (>1000.0)          2;1       8           1
test_problem_021_bench                   132,045,030.5939 (inf)        142,993,211.7462 (>1000.0)    136,446,893.2152 (>1000.0)    3,127,204.4543 (>1000.0)    135,924,935.3409 (>1000.0)   2,194,523.8113 (>1000.0)          2;1       8           1
test_problem_007_bench                   136,875,152.5879 (inf)        154,194,831.8481 (>1000.0)    145,415,646.6893 (>1000.0)    6,039,275.8001 (>1000.0)    145,550,966.2628 (>1000.0)   8,935,749.5308 (>1000.0)          2;0       7           1
test_problem_027_bench                   182,493,925.0946 (inf)        194,997,072.2198 (>1000.0)    188,036,640.4851 (>1000.0)    4,269,178.4633 (>1000.0)    187,876,939.7736 (>1000.0)   4,203,081.1310 (>1000.0)          2;0       6           1
test_problem_050_bench                   239,440,917.9688 (inf)        261,115,074.1577 (>1000.0)    251,277,208.3282 (>1000.0)    8,719,890.9544 (>1000.0)    250,044,107.4371 (>1000.0)  13,670,086.8607 (>1000.0)          2;0       5           1
test_problem_040_brute_force_bench       262,249,946.5942 (inf)        275,499,820.7092 (>1000.0)    269,085,550.3082 (>1000.0)    5,180,421.0438 (>1000.0)    267,740,011.2152 (>1000.0)   7,569,313.0493 (>1000.0)          2;0       5           1
test_problem_012_bench                   293,661,117.5537 (inf)        297,711,133.9569 (>1000.0)    295,539,474.4873 (>1000.0)    1,672,909.7311 (752.65)     296,060,085.2966 (>1000.0)   2,637,743.9499 (>1000.0)          2;0       5           1
test_problem_032_bench                   309,877,157.2113 (inf)        318,438,053.1311 (>1000.0)    314,629,840.8508 (>1000.0)    3,652,225.6222 (>1000.0)    314,497,947.6929 (>1000.0)   6,338,596.3440 (>1000.0)          2;0       5           1
test_problem_037_bench                   428,194,046.0205 (inf)        450,953,006.7444 (>1000.0)    441,973,161.6974 (>1000.0)    9,284,272.8897 (>1000.0)    442,559,003.8300 (>1000.0)  14,245,629.3106 (>1000.0)          1;0       5           1
test_problem_010_bench                   493,697,881.6986 (inf)        504,885,911.9415 (>1000.0)    497,560,977.9358 (>1000.0)    4,607,246.3591 (>1000.0)    495,756,149.2920 (>1000.0)   6,424,784.6603 (>1000.0)          1;0       5           1
test_problem_035_bench                   703,780,889.5111 (inf)        723,291,873.9319 (>1000.0)    716,180,992.1265 (>1000.0)    7,635,511.8840 (>1000.0)    716,992,139.8163 (>1000.0)   9,401,738.6436 (>1000.0)          1;0       5           1
test_problem_036_bench                   763,091,802.5970 (inf)        785,015,106.2012 (>1000.0)    776,672,983.1696 (>1000.0)    9,517,163.8021 (>1000.0)    781,891,107.5592 (>1000.0)  15,028,953.5522 (>1000.0)          1;0       5           1
test_problem_047_bench                   811,693,191.5283 (inf)        845,910,072.3267 (>1000.0)    830,700,397.4915 (>1000.0)   15,682,285.8630 (>1000.0)    839,470,863.3423 (>1000.0)  26,981,711.3876 (>1000.0)          1;0       5           1
test_problem_048_bench                 1,028,137,922.2870 (inf)      1,047,537,088.3942 (>1000.0)  1,040,448,570.2515 (>1000.0)    7,736,874.0644 (>1000.0)  1,040,189,027.7863 (>1000.0)   9,886,085.9871 (>1000.0)          1;0       5           1
test_problem_031_bench                 1,907,057,046.8903 (inf)      1,947,724,819.1833 (>1000.0)  1,936,095,571.5179 (>1000.0)   16,569,721.1274 (>1000.0)  1,941,981,077.1942 (>1000.0)  14,754,772.1863 (>1000.0)          1;1       5           1
test_problem_041_bench                 2,064,258,098.6023 (inf)      2,149,694,919.5862 (>1000.0)  2,114,210,224.1516 (>1000.0)   32,263,224.9379 (>1000.0)  2,119,731,903.0762 (>1000.0)  40,881,752.9678 (>1000.0)          2;0       5           1
test_problem_014_method_a_bench        2,438,179,016.1133 (inf)      2,527,091,979.9805 (>1000.0)  2,479,311,227.7985 (>1000.0)   32,937,638.8254 (>1000.0)  2,478,388,071.0602 (>1000.0)  41,998,982.4295 (>1000.0)          2;0       5           1
test_problem_023_bench                 2,452,072,143.5547 (inf)      2,517,867,088.3179 (>1000.0)  2,498,178,386.6882 (>1000.0)   26,465,951.9478 (>1000.0)  2,506,578,922.2717 (>1000.0)  24,349,093.4372 (>1000.0)          1;1       5           1
test_problem_030_bench                 2,611,420,869.8273 (inf)      2,649,152,040.4816 (>1000.0)  2,632,910,776.1383 (>1000.0)   14,471,934.4399 (>1000.0)  2,637,492,895.1263 (>1000.0)  19,547,224.0448 (>1000.0)          2;0       5           1
test_problem_044_bench                 3,925,466,060.6384 (inf)      4,186,573,982.2388 (>1000.0)  4,096,993,970.8710 (>1000.0)  100,060,095.3928 (>1000.0)  4,122,637,987.1368 (>1000.0)  85,373,878.4790 (>1000.0)          1;1       5           1
test_problem_014_method_b_bench        5,230,679,988.8611 (inf)      5,308,403,968.8110 (>1000.0)  5,265,040,397.6440 (>1000.0)   33,403,527.8224 (>1000.0)  5,253,827,095.0317 (>1000.0)  57,288,765.9073 (>1000.0)          2;0       5           1
test_problem_034_bench                 7,236,717,939.3768 (inf)      7,415,930,032.7301 (>1000.0)  7,316,062,593.4601 (>1000.0)   68,030,037.8723 (>1000.0)  7,297,458,887.1002 (>1000.0)  90,979,218.4830 (>1000.0)          2;0       5           1
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

(*) Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
=================== 54 passed, 51 skipped in 275.70 seconds ====================
